<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="FinalApp.Views.SignInPage"
            xmlns:views="clr-namespace:FinalApp.ViewModels"
            x:DataType="views:SignInPageViewModel"
            NavigationPage.HasNavigationBar="False"
            FlowDirection="RightToLeft">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="LightCyan"/>
            <GradientStop Offset="0.5" Color="#3a7bd5"/>
            <GradientStop Offset="1.0" Color="Purple"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
    Padding="30"
    Spacing="25"
    VerticalOptions="Center">

        <!-- כותרת -->
        <Label
        Text="כניסה"
        FontAttributes="Bold"
        FontSize="25"
        VerticalOptions="Center"
        TextColor="Snow"/>

        <!-- אימייל -->
        <Border
        Padding="10"
        Stroke="#ccc"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="1">

            <Entry
            Text="{Binding UserName}"
            Keyboard="Email"
            FontSize="18"
            Placeholder="Email"
            TextColor="Wheat"
            ReturnType="Go"/>
        </Border>

        <!-- סיסמה -->
        <Border
        Stroke="#ccc"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="1">

            <Grid
            Padding="10"
            ColumnDefinitions="*,Auto"
            VerticalOptions="Center">

                <Entry
                Text="{Binding UserPassword}"
                BackgroundColor="Transparent"
                FontSize="18"
                IsPassword="{Binding EntryAsPassword}"
                Placeholder="סיסמה"
                TextColor="Wheat"
                VerticalOptions="Center"/>

                <Button
                Margin="5,0,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                FontSize="24"
                HorizontalOptions="End"
                FontFamily="MyMaterialSymbols"
                Text="{Binding togglePasswordButtonText}"
                TextColor="White"
                Command="{Binding ShowPasswordCommand}"
                VerticalOptions="Center"/>
            </Grid>
        </Border>

        <!-- כפתור כניסה -->
        <Button
        Text="התחברות"
        CornerRadius="8"
        FontSize="18"
        HeightRequest="50"
        TextColor="White"
        Command="{Binding SignInCommand}"
       />
        <!-- remember me-->
        <HorizontalStackLayout 
         Spacing="10"
         VerticalOptions="Center">
            <CheckBox IsChecked="{Binding RememberMeChecked}" Color="White"/>
            <Label Text="Remember me" TextColor="wheat" FontSize="16"/>
        </HorizontalStackLayout>
        <!-- שגיאה -->
        <Label
        Text="{Binding loginMessage}"
        FontSize="45"
        HorizontalTextAlignment="Center"
        IsVisible="{Binding SignInMessageVisible}"
        TextColor="{Binding SignInColor}"/>


        <!-- DON'T HAVE A USER? REGISTER -->
        <HorizontalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,10,0,0">

            <Label
            Text="DON'T HAVE A USER?"
            TextColor="White"
            FontSize="16"/>

            <Button
            BackgroundColor="Transparent"
            Text="REGISTER"
            TextColor="BlueViolet"
            FontSize="16"
            Command="{Binding GoToSignUpCommand}"
        />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>